{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PGR5H9\\SQLEXPRESS;Database=SecuringHomeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
